From server
optional- sudo hostnamectl set-hostname yourname 
Step1: sudo apt-get install isc-dhcp-server -y
Step2: sudo nano  /etc/default/isc-dhcp-server
add ens33 in 
Interfaces="ens"

Step3: ifconfig 
Note 
example  inet addr:192.168.152.136  (ip address)

Step 4: sudo nano /etc/dhcp/dhcpd.conf 

Now comment this two lines
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

Uncomment : authoritative;

Configure the internal subnet
example how it looks first
subnet 10.5.5.0 netmask 255.255.255.224 {
  range 10.5.5.26 10.5.5.30;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
  option subnet-mask 255.255.255.224;
  option routers 10.5.5.1;
  option broadcast-address 10.5.5.31;
  default-lease-time 600;
  max-lease-time 7200;
}
After configuring it
subnet 192.168.152.0 netmask 255.255.255.0 {
  range 192.168.152.100 192.168.152.200;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
  option subnet-mask 255.255.255.0;
  option routers 192.168.152.255;
  option broadcast-address 192.168.152.255;
  default-lease-time 600;
  max-lease-time 7200;
}

Step 5: 
sudo systemctl start isc-dhcp-server
sudo systemctl enable isc-dhcp-server
sudo systemctl status isc-dhcp-server

step 6: sudo ufw status
Status: inactive (status should be inactive)

From Client
optional- sudo hostnamectl set-hostname yourname (By changing hostname it will help you for better understandng in dhcpd.leases file)
Step 7: sudo nano /etc/network/interfaces
add these lines
auto lo
iface lo inet loopback  -- mostly this two lines will be there in v16
auto ens33
iface ens33 inet dhcp

Step 8: sudo systemctl restart neworking
now go to server

From Server check dhcp.leases file for dhcp cofiguraton through client
Step 9: sudo nano /var/lib/dhcp/dhcpd.leases



