Step 1: sudo apt-get update
Step 2: sudo apt-get install slapd ldap-utils -y
Step 3: systemctl status slapd
Step 4: sudo dpkg-reconfigure slapd
Follow the prompts:
Omit OpenLDAP configuration? No
DNS domain name: example.com
Organization name: example
Administrator password: Set a secure password and remember it
Database: MDB
Remove Database during purge? No
Move old Database? Yes
Allow LDAPv2 protocol? No

Step 5: sudo ufw allow ldap
Step 6: ldapwhoami -H ldap:// -x
Step 7: sudo apt install phpldapadmin -y
Step 8: --- Change the Ip address in the command
sudo sed -i "s|#  \$config->custom->appearance\['timezone'\] = 'UTC';|\$config->custom->appearance['timezone'] = 'Asia/Kolkata';|" /etc/phpldapadmin/config.php
sudo sed -i "s|\$servers->setValue('server','name','My LDAP Server');|\$servers->setValue('server','name','TestLdap LDAP Server');|" /etc/phpldapadmin/config.php
sudo sed -i "s|\$servers->setValue('server','host','127.0.0.1');|\$servers->setValue('server','host','192.168.152.136');|" /etc/phpldapadmin/config.php
sudo sed -i "s|\$servers->setValue('login','anon_bind',true);|\$servers->setValue('login','anon_bind',false);|" /etc/phpldapadmin/config.php

Step 9: http://192.168.152.136/phpldapadmin
Enter the Login DN: cn=admin,dc=example,dc=com
Enter the Password: The password you set during the OpenLDAP configuration.

From client 
Step 10: sudo apt-get install ldap-utils -y
Step 11: sudo nano /etc/ldap/ldap.conf
Add or modify the following lines:
BASE     dc=example,dc=com
URI      ldap://192.168.152.136

Step 12: ldapsearch -x -H ldap://192.168.152.136 -b "dc=example,dc=com"

Step 13: 
Open a browser on the client machine.
Navigate to http://192.168.152.136/phpldapadmin.
Log in using the admin credentials as previously described.


