From server
optional- sudo hostnamectl set-hostname yourname 
Step1: sudo apt-get install isc-dhcp-server -y
Step2: sudo nano  /etc/default/isc-dhcp-server
add ens33 in 
Interfaces="ens"

Step3: ifconfig 
Note 
example  inet addr:192.168.152.136  (ip address)

Step 4: sudo nano /etc/dhcp/dhcpd.conf 

Now comment this two lines
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

Uncomment : authoritative;

Configure the internal subnet
example how it looks first
subnet 10.5.5.0 netmask 255.255.255.224 {
  range 10.5.5.26 10.5.5.30;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
  option subnet-mask 255.255.255.224;
  option routers 10.5.5.1;
  option broadcast-address 10.5.5.31;
  default-lease-time 600;
  max-lease-time 7200;
}
After configuring it
subnet 192.168.152.0 netmask 255.255.255.0 {
  range 192.168.152.100 192.168.152.200;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
  option subnet-mask 255.255.255.0;
  option routers 192.168.152.255;
  option broadcast-address 192.168.152.255;
  default-lease-time 600;
  max-lease-time 7200;
}

Step 5: 
sudo systemctl start isc-dhcp-server
sudo systemctl enable isc-dhcp-server
sudo systemctl status isc-dhcp-server

step 6: sudo ufw status
Status: inactive (status should be inactive)

From Client
optional- sudo hostnamectl set-hostname yourname (By changing hostname it will help you for better understandng in dhcpd.leases file)
Step 7: sudo nano /etc/network/interfaces
add these lines
auto lo
iface lo inet loopback  -- mostly this two lines will be there in v16
auto ens33
iface ens33 inet dhcp

Step 8: sudo systemctl restart neworking
now go to server

From Server check dhcp.leases file for dhcp cofiguraton through client
Step 9: sudo nano /var/lib/dhcp/dhcpd.leases

NFS Configuration from server
Step 10: sudo apt-get update -- It's compulsory
Step 11: sudo apt-get install nfs-kernel-server 
Step 12: Create public and private directory and give permissions
sudo mkdir /public
sudo mkdir /private
sudo chmod 755 /public/
sudo chmod 777 /private

Step 13: sudo nano /etc/exports -- add these lines (below mentioned ip is your client ip)

/public *(ro,sync,no_subtree_check)
/private 192.168.152.133(rw,sync,no_subtree_check)

Step 14: sudo exportfs -arvf
Step 15: sudo systemctl start nfs-kernel-server 
Step 16: sudo systemctl enable nfs-kernel-server 
Step 17: sudo systemctl status nfs-kernel-server 

NFS Configuration From-client
Step 18: sudo apt-get update --compulsory
Step 19: sudo apt-get install nfs-common
Step 20: showmount -e 19.168.152.136 (server ip)
Step 21: sudo nano /etc/fstab
add this line (server ip mentioned down)
192.168.152.136:/public /mnt/public nfs defaults,_netdev 0 0
192.168.152.136:/private /mnt/private nfs defaults,_netdev 0 0

Step 22: sudo mkdir /mnt/public
Step 23: sudo mkdir /mnt/private
Step 24: sudo mount -t nfs 192.168.152.136:/public /mnt/public
Step 25: sudo mount -t nfs 192.168.152.136:/private /mnt/private
Step 26: sudo mount -a
Step 27: cd /mnt/public
Step 28: cd ../private/
Step 29: touch file.txt
Step 30: ll --output executed properly or Not
It should like this example
-rw-rw-r-- 1 client client 0 oct 18 08:14 file.txt

client is the current user